DB_URL = jdbc:mysql://localhost:3306/work_flow
DB_TEST_URL = jdbc:mysql://localhost:3306/work_flow_test
USER_NAME = root
PASSWORD = vahag1234
INITIAL_POOL_SIZE = 5
MIN_POOL_SIZE = 5
ACQUIRED_INCREMENT = 5
MAX_POOL_SIZE = 20
